# PactDemoProject

./: README.md  build-all.sh  build.gradle  docker-compose.yml  settings.gradle
Pacts/: client_consumer-provider.json
consumer/: build.gradle
consumer/src/test/java/: BasePactTest.java  DummyMessageApp.java
consumer/src/test/java/utils/: Utils.java
consumer/src/test/resources/: clientAlex.json  getClients.json  getRequestHello.json  postAddClientResult.json
provider/: build.gradle
provider/src/main/java/: Client.java
provider/src/test/java/: UserControllerProviderTest.java
