plugins {
    id "au.com.dius.pact"
}
dependencies {
    implementation 'au.com.dius:pact-jvm-provider-gradle:4.0.10'
    testImplementation 'au.com.dius:pact-jvm-provider-junit5:4.0.10'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

pact {
    serviceProviders {
        provider1 {
            protocol = 'http'
            host = 'localhost'
            port = 8080
            path = '/'
            hasPactWith('consumer1') {
                pactSource = file('$rootDir/Pacts/client_consumer-provider.json')
            }
        }
    }
}
test {
    useJUnitPlatform()
}
